id,name
1,video
2,city council minutes
3,api
4,iphone
5,feedback
6,ideas
7,group moderation
8,programming language
9,mobile
10,crm
11,sms
12,crisis
13,data
14,voting
15,permitting
16,social network
17,cms
18,transparency
19,campaign financing
20,federal
21,state
22,California
23,open source
24,maps
25,wiki
26,database
27,version control
28,geo
29,server
30,javascript
31,financial
32,human resources
33,plans
34,gis
35,virtualization
36,events
37,calendar
38,recreation
39,transit
40,utilities
41,payments
42,311
43,erp
44,accounting

