<?php

/**
 * Implements hook_uninstall().
 */
function luceneapi_node_uninstall() {
  drupal_uninstall_schema('luceneapi_node');
}

/**
 * Implementation of hook_schema().
 */
function luceneapi_node_schema() {
  $schema = array();

  $schema['luceneapi_node_index_queue'] = array(
    'description' => t('Stores a record of when a node property changed to determine if it needs indexing.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'index_name' => array(
        'description' => 'The machine readable name of the index.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'changed' => array(
        'description' => t('The Unix timestamp when a node property was changed.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'changed' => array('changed'),
    ),
    'primary key' => array('nid', 'index_name'),
  );

  return $schema;
}
